browser=Chrome
6.0URL1=https://liberate.cwihq.cwigintra.com/liberate-LONI01-S12
6.0URL2=http://172.21.73.76:8083/liberate-LONI01-S12
depositreasoncode=1022
depositdescription=hello9
durationmonths=6